FROM ubuntu:16.04

ENV CMAKE_VERSION_MAJOR 3.8
ENV CMAKE_VERSION_MINOR 2
ENV CMAKE_VERSION $CMAKE_VERSION_MAJOR.$CMAKE_VERSION_MINOR

ENV CMAKE_FILE cmake-$CMAKE_VERSION
ENV CMAKE_TGZ $CMAKE_FILE.tar.gz

WORKDIR /opt

RUN apt-get update && \
    apt-get install --assume-yes build-essentials \

RUN wget https://cmake.org/files/v$CMAKE_VERSION_MAJOR/$CMAKE_TGZ && \
    tar xvzf $CMAKE_TGZ && \
    rm $CMAKE_TGZ && \
    cd $CMAKE_FILE && \
    ./bootstrap.sh && \
    make && \
    make install && \
    cd .. && \
    rm -rf $CMAKE_FILE

RUN rm -rf /var/lib/apt/lists/*
